<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Project</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0
			line-height:1.5em;
			background-image: url("old-1130731.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			height: 700px;	
		}
		li{
			display: inline;
			float: left;
		}
		a{
			display: block;
			width: 80px;
			padding: 12px;

		
		
			font-family: sans-serif;
			font-size: 18px;
			color: yellow;
			margin: 20px;
			text-decoration: none;

		}
		ul{
			background-color: #dddddd;
		}
		a:hover{
			background-color: #05f551;
			border-radius: 12px;
			color: black;
		}
		.parent{
			height: 50px;
			width: 50px;
			background-color: yellow;
			position: relative;
			top: 400px;
			right: -20px;
			text-align: center;
		}
		.child{
			width: 30px;
			height: 30px;
			background-color: blue;
			position: relative;
			top: 10px;
			right: -10px;
		}

		



	
		

	</style>
</head>
<body>
	<div>
		 <ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul> 
	<div class="parent">
		<div class="child">
			hello world!
		</div>
	</div>
	
	
</body>
</html>