<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Practice</title>
	<style>
		#d1 img{
			width: 150px;
			height: 100px;
			border-radius: 12px;

		}
		#d1{
			
			border-radius: 12px;
		}
		#d1 ul li{
			display: inline-block;
			justify-content: center;
			
		}
		#d1 ul li:nth-child(2), #d1 ul li:nth-child(3),#d1 ul li:nth-child(4),#d1 ul li:nth-child(5){
			float: right;
			padding: 13px;
			
			margin: 8px;
		}
		
		}
		#d1 ul li a:hover{
			color: red;
			text-decoration: none;
			background-color: white;
			border-radius: 5px;


		}
		#d1 ul li a{
			padding: 18px;
		}
		body{
			background-color: cyan;
		}

	</style>
</head>
<body>
	<header>
		<div id="d1">
			
			<ul>
				<li><img src="logo.png" alt="Travello"></li>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
	</header>

</body>
</html>