<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		 header {
			background:rgba(24,24,24,0.9);
			height: 150px;
		}
		#logo img{
			border-radius: 50%;
			width: 150px;
			height: 150px;
			margin-left: 25px;
			margin-top: 23px;

		}
		#logo{
			
			width: 200px;
		}
		nav{
			display: inline-block;
			height: 500px;
			border-radius: 10px;

			background:rgba(58, 44, 44, 1);
		}
		nav #toggle ul li{
			margin-top: 50px;
			margin-left: -10px;
			list-style: none;

		}
		nav #toggle ul li a{
			text-decoration: none;
			font-family: arial;
			transform: uppercase;
			color: white;
			padding: 10px;
			padding-right: 100px;
			padding-left: 100px; 
		}
		nav #toggle ul li a:hover{
			background-color: yellow;
			color: black;
		}


	</style>
</head>
<body>
	
	<header>
		<nav>
			<div id="logo">
				<img src="logo2.png">	
			</div>
			<div id="toggle">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>

				</ul>
				
			</div>
		</nav>
	</header>


</body>
</html>