<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color:white ;
           
        }
        img{
            width: 20%;
            margin: 100px 80px 10px;
        }
        .form{
           
            width: 40%;
            text-align: center;
            margin: 0 auto;
        }
        
        input{
            width: 80%;
            margin:2%;
            background: none;
            border-top: none;
            border-left: none;
            border-right: none;
            color: white;
        }
        .container{
          height: 50%;
        }
        h1{
            color:#000;
            margin-bottom: 40px;
        }
       
     
    </style>
</head>
<body>
    <div class="container">
        <section id="s1">
            <div class="row">
                <div class="col-lg-12 ">
                    <img src="bootstrap/001-modern.png" alt="">
                    <h1>SignUp</h1>
                    <div class="form">
                        <input type="text" placeholder="Username">
                        <br>
                        <input type="email" placeholder="Email">
                        <br>
                        <input type="password" placeholder="Password">
                        <br>
                        <button class="btn btn-outline-dark "><a href="index.html">Back</a></button>
                        
                        <button class="btn btn-outline-dark "><a href="index.html">SignUp</a></button>
                    </div>
                </div>
                
                
            </div>
          
            
        </section>
    </div>
   
    
</body>
</html>