<!DOCTYPE html>
<html>
<head>
	<title>Box</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1{
			margin-bottom: 15px;

		}
		div#container{
			background-color: #00ffff;
			position: relative;
		}
		p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			margin-bottom: 15px;

		}
		#p1{
			background-color: green;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2{
			background-color: orange;
		}
		#p3{
			background-color: yellow;
			position: absolute;
			top: 0;
			left: 0;
		}
		#p4{
			background-color: red;
		}
		

		
	</style>

</head>
<body>
	<h1 style="text-align: center;">Positiong Element </h1>
	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
		
			
	</div>
	

	
</body>
</html>